direnv hook fish | source
export AWS_SHARED_CREDENTIALS_FILE=$USERPROFILE/.aws/credentials
alias gimme-aws-creds="docker run --rm -it -v $USERPROFILE/.aws/credentials:/root/.aws/credentials -v $USERPROFILE/.okta_aws_login_config:/root/.okta_aws_login_config rewardinsight/gimme-aws-creds:v1.1.5"
#General
alias c="clear"
alias projects="cd /c/projects"
alias dropbox="cd ~/dropbox"
alias sapt="sudo apt install"
#Directory movemenet aliases
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias back="cd -"
alias user="cd /c/Users/{User}"
export DOCKER_HOST=tcp://localhost:2375

if test -f /home/aodhan/.autojump/share/autojump/autojump.fish; . /home/aodhan/.autojump/share/autojump/autojump.fish; end
